<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="list2.html">Support</a></li>
                <li><a href="list3.html">Laptops</a></li>
                <li><a href="list4.html">About Us</a></li>
                <li><a href="list5.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to 💻 Computer Sales Website</h1>
            <p>Find the perfect match for your computing needs.</p> <br>
            <img src="img1.png" alt="logo" class="shop" width="300" height="500" style="margin-bottom: 10px;">
            <img src="img2.png" alt="Digital Sales" class="shop" width="300" height="500">
        </section>
        <section class="featured-products">
       
        </section>
    </main>
    <footer>
        <p>© 2025 Laptop Sales Website. All rights reserved.</p>

    </footer>

</body>
</html>
